\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{yu1}
\citation{inbook}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Caso de estudio }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Datos }{1}{}\protected@file@percent }
\citation{steinwart2008support}
\citation{DBL}
\citation{Breiman2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selección del modelo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} SVM }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Redes Neuronales }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Random Forest }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementación de la herramienta}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{3}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{main.bbl}
\bibcite{inbook}{\citeauthoryear {Alvarado-Moreira\ \BBA{} Ibarra\unhbox \voidb@x \nobreak  \ Fiallo}{Alvarado-Moreira\ \BBA{} Ibarra\unhbox \voidb@x \nobreak  \ Fiallo}{{\APACyear {2024}}}}
\APACbibcite{inbook}{\citeauthoryear {Alvarado-Moreira\ \BBA{} Ibarra\unhbox \voidb@x \nobreak  \ Fiallo}{Alvarado-Moreira\ \BBA{} Ibarra\unhbox \voidb@x \nobreak  \ Fiallo}{{\APACyear {2024}}}}
\bibcite{Breiman2001}{\citeauthoryear {Breiman}{Breiman}{{\APACyear {2001}}}}
\APACbibcite{Breiman2001}{\citeauthoryear {Breiman}{Breiman}{{\APACyear {2001}}}}
\bibcite{yu1}{\citeauthoryear {Jiménez}{Jiménez}{{\APACyear {2025}}}}
\APACbibcite{yu1}{\citeauthoryear {Jiménez}{Jiménez}{{\APACyear {2025}}}}
\bibcite{DBL}{\citeauthoryear {Schmidt}{Schmidt}{{\APACyear {2019}}}}
\APACbibcite{DBL}{\citeauthoryear {Schmidt}{Schmidt}{{\APACyear {2019}}}}
\bibcite{steinwart2008support}{\citeauthoryear {Steinwart\ \BBA{} Christmann}{Steinwart\ \BBA{} Christmann}{{\APACyear {2008}}}}
\APACbibcite{steinwart2008support}{\citeauthoryear {Steinwart\ \BBA{} Christmann}{Steinwart\ \BBA{} Christmann}{{\APACyear {2008}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
