\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Revo2023}
\abx@aux@segm{0}{0}{Revo2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fresenius_ai_ckd}
\abx@aux@segm{0}{0}{fresenius_ai_ckd}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Luka2021}
\abx@aux@segm{0}{0}{Luka2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bcrf_ai_breast_cancer}
\abx@aux@segm{0}{0}{bcrf_ai_breast_cancer}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tribe_ai_hospital_resource}
\abx@aux@segm{0}{0}{tribe_ai_hospital_resource}
\babel@aux{spanish}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@read@bbl@mdfivesum{C68D86EA850FED2F895AD0230D726D9F}
\abx@aux@defaultrefcontext{0}{tribe_ai_hospital_resource}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Revo2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fresenius_ai_ckd}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bcrf_ai_breast_cancer}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Luka2021}{apa/global//global/global/global}
\gdef \@abspage@last{2}
