\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{jupyterlab_docs}
\citation{jupyter2024}
\citation{jupyterlab_docs}
\citation{jupyter_blog_2021}
\citation{medium_comparison_2024}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}JupyterLab}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beneficios}{1}{}\protected@file@percent }
\citation{perkel2018jupyter}
\citation{colab_faqs}
\citation{reddit2021}
\citation{google_colab_docs}
\citation{google_colab_docs}
\citation{colab_faqs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desventajas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Facilidad de uso}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Google Colab}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beneficios}{2}{}\protected@file@percent }
\citation{google_colab_docs}
\citation{deepnote_docs}
\citation{deepnote_docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desventajas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Facilidad de uso}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DeepNote}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Beneficios}{3}{}\protected@file@percent }
\citation{medium_comparison_2024}
\citation{kaggle_origin}
\citation{kaggle_docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Desventajas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Facilidad de uso}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kaggle}{4}{}\protected@file@percent }
\citation{kaggle_datasets}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Beneficios}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Desventajas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Facilidad de uso}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y reflexión personal}{5}{}\protected@file@percent }
\bibdata{main.bib}
\bibcite{deepnote_docs}{\citeauthoryear {{DeepNote Team}}{{DeepNote Team}}{{\APACyear {2024}}}}
\APACbibcite{deepnote_docs}{\citeauthoryear {{DeepNote Team}}{{DeepNote Team}}{{\APACyear {2024}}}}
\bibcite{colab_faqs}{\citeauthoryear {{Google Research}}{{Google Research}}{{\APACyear {2024}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{colab_faqs}{\citeauthoryear {{Google Research}}{{Google Research}}{{\APACyear {2024}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{google_colab_docs}{\citeauthoryear {{Google Research}}{{Google Research}}{{\APACyear {2024}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{google_colab_docs}{\citeauthoryear {{Google Research}}{{Google Research}}{{\APACyear {2024}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{medium_comparison_2024}{\citeauthoryear {Johnson}{Johnson}{{\APACyear {2024}}}}
\APACbibcite{medium_comparison_2024}{\citeauthoryear {Johnson}{Johnson}{{\APACyear {2024}}}}
\bibcite{jupyter_blog_2021}{\citeauthoryear {Jupyter}{Jupyter}{{\APACyear {2021}}}}
\APACbibcite{jupyter_blog_2021}{\citeauthoryear {Jupyter}{Jupyter}{{\APACyear {2021}}}}
\bibcite{jupyterlab_docs}{\citeauthoryear {{JupyterLab Team}}{{JupyterLab Team}}{{\APACyear {2023}}}}
\APACbibcite{jupyterlab_docs}{\citeauthoryear {{JupyterLab Team}}{{JupyterLab Team}}{{\APACyear {2023}}}}
\bibcite{kaggle_datasets}{\citeauthoryear {{Kaggle}}{{Kaggle}}{{\APACyear {2024}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{kaggle_datasets}{\citeauthoryear {{Kaggle}}{{Kaggle}}{{\APACyear {2024}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{kaggle_origin}{\citeauthoryear {{Kaggle}}{{Kaggle}}{{\APACyear {2024}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{kaggle_origin}{\citeauthoryear {{Kaggle}}{{Kaggle}}{{\APACyear {2024}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{kaggle_docs}{\citeauthoryear {{Kaggle}}{{Kaggle}}{{\APACyear {2024}}{\APACexlab {{\BCnt {3}}}}}}
\APACbibcite{kaggle_docs}{\citeauthoryear {{Kaggle}}{{Kaggle}}{{\APACyear {2024}}{\APACexlab {{\BCnt {3}}}}}}
\bibcite{perkel2018jupyter}{\citeauthoryear {Perkel}{Perkel}{{\APACyear {2018}}}}
\APACbibcite{perkel2018jupyter}{\citeauthoryear {Perkel}{Perkel}{{\APACyear {2018}}}}
\bibcite{jupyter2024}{\citeauthoryear {{Project Jupyter}}{{Project Jupyter}}{{\APACyear {2024}}}}
\APACbibcite{jupyter2024}{\citeauthoryear {{Project Jupyter}}{{Project Jupyter}}{{\APACyear {2024}}}}
\bibcite{reddit2021}{\citeauthoryear {u/intellectual citizen}{u/intellectual citizen}{{\APACyear {2021}}}}
\APACbibcite{reddit2021}{\citeauthoryear {u/intellectual citizen}{u/intellectual citizen}{{\APACyear {2021}}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{Referencias}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
