artifact_path: mlruns
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 150640
model_uuid: f8f18f587a02429fb20bddf1c7ee46d8
run_id: ff8559fb6b1f4e3f8193da6ec8d06aac
utc_time_created: '2025-05-18 13:42:47.694825'
