[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[74] biber:340> INFO - === Sun May 18, 2025, 17:44:24
[90] Biber.pm:420> INFO - Reading 'main.bcf'
[180] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[205] Biber.pm:4463> INFO - Processing section 0
[215] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[215] bibtex.pm:1713> INFO - LaTeX decoding ...
[220] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[306] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[306] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[306] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[328] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[328] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[328] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[341] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[348] bbl.pm:779> INFO - Output to main.bbl
[348] Biber.pm:131> WARN - legacy month field 'Sep' in entry 'Revo2023' is not an integer - this will probably not sort properly.
[348] Biber.pm:131> WARN - legacy month field 'Aug' in entry 'Luka2021' is not an integer - this will probably not sort properly.
[348] Biber.pm:133> INFO - WARNINGS: 2
