artifact_path: mlruns
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 150640
model_uuid: a9c88db43d4c4ff6b9f29dafd352319b
run_id: 0c2d853212a04f16b8a4d5ac2c486846
utc_time_created: '2025-05-18 13:42:13.476332'
